curl -o aws-iam-authenticator https://amazon-eks.s3-us-west-2.amazonaws.com/1.18.9/2020-11-02/bin/linux/amd64/aws-iam-authenticator
chmod +x ./aws-iam-authenticator
sudo mv ./aws-iam-authenticator /usr/local/bin/
aws-iam-authenticator help


TOKEN=$(aws eks get-token --cluster-name demo-cluster --query 'status.token' --output text)
aws eks update-kubeconfig --region ap-southeast-1 --name demo-cluster
kubectl config set-credentials eks-user --token=$TOKEN
kubectl config set-context --current --user=eks-user
kubectl get pods





kubectl edit configmap aws-auth -n kube-system
### Sample content for adding EC2 role
# apiVersion: v1
# data:
#   mapRoles: |
#     - groups:
#       - system:bootstrappers
#       - system:nodes
#       rolearn: arn:aws:iam::992382727045:role/eks-node-role
#       username: system:node:{{EC2PrivateDNSName}}
#     - groups:
#       - system:masters
#       rolearn: arn:aws:iam::992382727045:role/ec2_role
#       username: ec2-user
# kind: ConfigMap
# metadata:
#   creationTimestamp: "2024-08-11T03:34:15Z"
#   name: aws-auth
#   namespace: kube-system
#   resourceVersion: "16120"
#   uid: 6afd258a-71ff-44f5-bddc-69d102229754









